# .env.example
# ----- Database -----
POSTGRES_USER=jobai
POSTGRES_PASSWORD=jobai_pass
POSTGRES_DB=jobai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# ----- Docker -----
UID=your_host_uid
GID=your_host_gid
