# backend/env/job-trackr/.env.example
# --- Database ---
POSTGRES_USER=job_trackr
POSTGRES_PASSWORD=job_trackr
POSTGRES_DB=job_trackr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# --- Database URL ---
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# --- Django ---
DJANGO_SECRET_KEY='your_django_secret_key123'
DJANGO_DEBUG=1
# --- Docker ---
UID=your_host_uid
GID=your_host_gid
