# backend/env/job-trackr/.env.example
# --- Database ---
POSTGRES_USER=job_trackr
POSTGRES_PASSWORD=job_trackr
POSTGRES_DB=job_trackr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# --- Django ---
DJANGO_SECRET_KEY='your_django_secret_key123'
DJANGO_DEBUG=1
INGESTION_API_KEY=your_api_key
ALLOWED_HOSTS=localhost,127.0.0.1,job-trackr
JOB_EXTRACTION_BASE_URL=http://job-extraction:8000
# --- Docker ---
UID=your_host_uid
GID=your_host_gid
